# Store-API-NET-REACT

./: .gitignore  README.md  REQUIREMENTS.md
DevOps/DatabaseHelpers/: main.py
DevOps/DatabaseHelpers/SQL/: main.sql
DevOps/DatabaseHelpers/utils/: __init__.py  generate.py  utils.py
DevOps/Docker/: .dockerignore  Dockerfile.storeapi  Dockerfile.storedb  db-entrypoint.sh  db-init.sql  docker-compose.yaml
DevOps/JMeter/: test_plan.jmx
DevOps/Kubernetes/: autoscaler.yaml  storeapi-deployment.yaml  storeapi-service.yaml  storedb-deployment.yaml  storedb-pv-pvc.yaml  storedb-service.yaml
DevOps/Services/: cron.conf  nginx.conf  storeapi.service.conf
Documentation/Diagrams/vpp/: StoreAPI.vpp.bak_000f
Documentation/Postman/: StoreAPI.postman_collection.json
StoreAPI/: StoreAPI.sln
StoreAPI/StoreAPI/: Program.cs  StoreAPI.csproj  appsettings.json
StoreAPI/StoreAPI/Attributes/: RoleAttribute.cs
StoreAPI/StoreAPI/Controllers/: StoreEmployeeRolesController.cs  StoreEmployeesController.cs  StoreShiftsController.cs  StoresController.cs  UsersController.cs
StoreAPI/StoreAPI/Middleware/: ChatMiddleware.cs
StoreAPI/StoreAPI/Migrations/: 20230514191430_mssql_migration_902.Designer.cs  20230514191430_mssql_migration_902.cs  20230523054017_mssql_migration_418.Designer.cs  20230523054017_mssql_migration_418.cs  20230523054252_mssql_migration_433.Designer.cs  20230523054252_mssql_migration_433.cs  StoreContextModelSnapshot.cs
StoreAPI/StoreAPI/Models/: ChatMessage.cs  ConfirmationCode.cs  JwtSettings.cs  SeedData.cs  Store.cs  StoreContext.cs  StoreDTO.cs  StoreEmployee.cs  StoreEmployeeDTO.cs  StoreEmployeeRole.cs  StoreEmployeeRoleDTO.cs  StoreHeadcountReportDTO.cs  StoreSalaryReportDTO.cs  StoreShift.cs  StoreShiftDTO.cs  StoreShiftEmployeesDTO.cs  User.cs  UserDTO.cs  UserProfile.cs  UserProfileDTO.cs  UserRegisterDTO.cs
StoreAPI/StoreAPI/Properties/: launchSettings.json
StoreAPI/StoreAPI/Services/: ExpiredConfirmationCodeCleanupService.cs
StoreAPI/StoreAPI/Validators/: StoreEmployeeRoleValidator.cs  StoreEmployeeValidator.cs  UserValidator.cs
StoreAPI/StoreAPITest/: GetStoresByAverageEmployeeSalaryUnitTest.cs  GetStoresByEmployeeCountUnitTest.cs  StoreAPITest.csproj
StoreManagement/: .eslintrc.cjs  cypress.config.ts  index.html  package-lock.json  package.json  vite.config.ts
StoreManagement/cypress/e2e/: employees.cy.ts  roles.cy.ts  spec.cy.ts  stores.cy.ts
StoreManagement/cypress/fixtures/: employees.json  roles.json  stores.json
StoreManagement/src/: App.tsx  auth.ts  constants.ts  main.tsx
StoreManagement/src/components/: AppHome.tsx  AppMenu.tsx  Chat.tsx  NotFound.tsx  Paginator.tsx  SnackbarContext.tsx  TableControls.tsx
StoreManagement/src/components/employees/: AllEmployees.tsx  EmployeeAdd.tsx  EmployeeDelete.tsx  EmployeeDetails.tsx  EmployeeFilter.tsx  EmployeeShiftAdd.tsx  EmployeeUpdate.tsx
StoreManagement/src/components/experience/: Chat.tsx
StoreManagement/src/components/generic/: DataView.tsx  FormControls.tsx  Paginator.tsx
StoreManagement/src/components/reports/: ShowStoreHeadcountReport.tsx  ShowStoreSalaryReport.tsx
StoreManagement/src/components/roles/: AllRoles.tsx  RoleAdd.tsx  RoleDelete.tsx  RoleDetails.tsx  RoleUpdate.tsx
StoreManagement/src/components/shifts/: AllShifts.tsx  ShiftAdd.tsx  ShiftDelete.tsx  ShiftDetails.tsx  ShiftUpdate.tsx
StoreManagement/src/components/stores/: AllStores.tsx  StoreAdd.tsx  StoreDelete.tsx  StoreDetails.tsx  StoreShiftAdd.tsx  StoreUpdate.tsx
StoreManagement/src/components/users/: AdminPanel.tsx  AllUsers.tsx  UserAdd.tsx  UserConfirm.tsx  UserDelete.tsx  UserDetails.tsx  UserLogin.tsx  UserRegister.tsx  UserUpdate.tsx
StoreManagement/src/contexts/: SnackbarContext.tsx
StoreManagement/src/models/: DataEntry.ts  Employee.ts  EmployeeRole.ts  Store.ts  StoreHeadcountReport.ts  StoreSalaryReport.ts  StoreShift.ts  TableHeader.ts  User.ts  UserProfile.ts  UserRegisterDTO.ts
StoreManagement/src/utils/: authentication.ts
