# Use the official SQL Server 2022 Linux image from Microsoft
FROM mcr.microsoft.com/mssql/server:2022-latest

# Run commands as the root user
USER root

# Create a directory to hold the initialization script
RUN mkdir -p /docker-entrypoint-initdb.d/

# Copy the database initialization script into the docker image
COPY ./db-init.sql /docker-entrypoint-initdb.d/

# Set the entrypoint script
COPY ./db-entrypoint.sh /db-entrypoint.sh
RUN chmod +x /db-entrypoint.sh

# Set environment variables
ENV ACCEPT_EULA=Y
ENV SA_PASSWORD=@dm1n123
ENV MSSQL_PID=Developer

# Set the entrypoint for the container
ENTRYPOINT ["/db-entrypoint.sh"]
