# Use the official .NET 7 SDK image as the base image
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build-env
WORKDIR /app

# Copy the project file and restore the dependencies
COPY StoreAPI.csproj ./
RUN dotnet restore

# Copy the rest of the project files and build the app
COPY . ./
RUN dotnet publish StoreAPI.csproj -c Release -o out

# Use the official .NET 7 Runtime image as the final image
FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /app
COPY --from=build-env /app/out .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://*:5000
ENV DOTNET_CLI_TELEMETRY_OPTOUT=true

ENTRYPOINT ["dotnet", "StoreAPI.dll"]
