[Unit]
Description=StoreAPI .NET Web API
After=network.target

[Service]
WorkingDirectory=/home/davidcristian/git/lab-5x-davidcristian/StoreAPI/StoreAPI
ExecStart=/usr/bin/dotnet run --configuration Release --urls http://localhost:5066
Restart=always
RestartSec=10
SyslogIdentifier=storeapi
User=davidcristian
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_CLI_TELEMETRY_OPTOUT=true

[Install]
WantedBy=multi-user.target
